{
    "id": "{???????????????????}",
    "original_author": "Hermann Doetsch",
    "author": "KrawallOPA",
    "name": "KostalPiko17",
    "url": "github.com/KrawallOPA/KostalPiko17",
    "version": "1.0",
    "build": 0,
    "date": 0
}
